* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
   
}

.imgtopcircle {
    text-align: center;
    margin-top: 50px;
}

.imgtopcircle img {
    width: 120px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgb(95, 5, 73), -6px -6px 10px rgb(95, 5, 73), -6px 6px 10px rgb(95, 5, 73), 6px -6px 10px rgb(95, 5, 73);
}

.imgtopcircle + p {
    margin: auto;
    margin-top: 20px;
    width: 350px;
}

.logos {
    text-align: center;
    margin-top: 20px;
}

main {
    margin-left: 80px;
   display: grid;
  grid-template-columns: auto auto auto;
    padding: 10px;
    
}

main div {
    float: left;
    margin-left: 30px;
     margin-top: 50px;
    width: 300px;
}

main div img {
    margin-top: 50px;
width: 300px;
}

main div p{
    text-align: center;
    color: white;
    padding: 5px;
    border: 1px groove white;
    border-top: none;
    border-radius: 5px;
    width: 300px;

}



@media only screen and (max-width:480px) {

    .imgtopcircle + p {
        margin: auto;
        margin-top: 20px;
        width: 350px;
        text-align: center;
    }


    main div {
        float: left;
        margin-top: 0;
        margin-left: 30px;
        width: 100px;
        height: 100px;

    }

    main div img {

        width: 100px;
    }
    main div p{
    text-align: center;
    color: white;
    padding: 5px;
    border: 1px groove white;
    border-top: none;
    border-radius: 5px;
    width: 100px;
        font-size: 8px

}
}
